{
  "name": "CumulusMvp.EditModeTests",
  "rootNamespace": "CumulusMvp.Tests",
  "references": [
    "CumulusMvp.Editor",
    "CumulusMvp.Runtime",
    "CumulusMvp.TestSupport",
    "Unity.TextMeshPro",
    "Unity.RenderPipelines.Universal.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
