{
  "name": "CumulusMvp.Editor",
  "rootNamespace": "CumulusMvp.Editor",
  "references": [
    "CumulusMvp.Runtime",
    "Unity.TextMeshPro",
    "Unity.RenderPipelines.Universal.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ]
}
